.header {
  position: fixed;
  width: 100%;
  z-index: 999;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "logo navbar";
  grid-gap: 30px;
  height: 8vh;
  padding: 0 20px 0 20px;
  background-color: white;
  -webkit-box-shadow: inset 0 5px 5px gainsboro;
          box-shadow: inset 0 5px 5px gainsboro;
}

.header .logo {
  letter-spacing: 3px;
  color: #646464;
  text-transform: uppercase;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .navbar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: navbar;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.header .navbar ul li {
  margin: 0 8px 0 8px;
}

.header .navbar ul li a {
  text-decoration: none;
  color: #646464;
  text-transform: uppercase;
  font-size: 0.9rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header .navbar ul li a:hover {
  letter-spacing: 2px;
  border-bottom: solid rgba(100, 100, 100, 0.5) thin;
}

.landing {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 50, 45, 0.2)), to(rgba(0, 50, 50, 0.2))), url(https://wallpapercave.com/wp/RFcEpT0.jpg);
  background-image: linear-gradient(180deg, rgba(7, 50, 45, 0.2), rgba(0, 50, 50, 0.2)), url(https://wallpapercave.com/wp/RFcEpT0.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 5px;
}

.landing h1 {
  color: white;
  font-size: min(10vw,72px);
}

.landing p {
  color: white;
  font-weight: lighter;
  font-size: min(3vw, 1rem);
  text-transform: uppercase;
}

.landing .mailform {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 50px;
  font-family: "Helvetica", sans-serif;
}

.landing #name {
  width: 50vw;
  height: 5vh;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  color: darkblue;
  text-transform: uppercase;
}

.landing #input .placeholder {
  color: silver;
}

.landing #submit {
  position: relative;
  top: 15px;
  width: 25vw;
  height: 6vh;
  border-radius: 5px;
  border: none;
  background-color: yellow;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.landing #submit:hover {
  -webkit-transform: scale(105%);
          transform: scale(105%);
  background-color: #ffffc8;
  cursor: pointer;
}

.prop1 {
  grid-area: prop1;
}

.prop2 {
  grid-area: prop2;
}

.prop3 {
  grid-area: prop3;
}

@media (min-width: 100px) {
  .container2_valueprop {
    display: -ms-grid;
    display: grid;
    padding: 70px;
        grid-template-areas: "prop1" "prop2" "prop3";
    grid-gap: 30px;
    grid-auto-rows: 1fr;
  }
}

@media (min-width: 600px) {
  .container2_valueprop {
    display: -ms-grid;
    display: grid;
    padding: 30px;
        grid-template-areas: "prop1 prop2 prop3";
    grid-gap: 30px;
    grid-auto-columns: 1fr;
  }
}

.icons {
  width: min(15vw, 100px);
  height: auto;
  -webkit-filter: brightness(0);
          filter: brightness(0);
}

.prop1, .prop2, .prop3 {
  background-color: white;
  padding: 20px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: solid black thin;
}

.prop1 p, .prop2 p, .prop3 p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.prop1:hover, .prop2:hover, .prop3:hover {
  -webkit-transform: scale(110%);
          transform: scale(110%);
}

.theme {
  margin: 2vh 0 2vh 0;
}

.howitworks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: linear-gradient(190deg, rgba(5, 5, 5, 0.4), rgba(0, 0, 0, 0.4)), url(https://phys.org/newman/gfx/news/hires/2012/auroraboreal.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

@media (min-width: 100px) {
  #video {
    height: 20vh;
    width: 40vh;
  }
}

@media (min-width: 500px) {
  #video {
    height: 40vh;
    width: 60vh;
  }
}

@media (min-width: 800px) {
  #video {
    height: 60vh;
    width: 100vh;
  }
}

.pricing {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px;
  margin: 30px 0 0 0;
  background-color: #fff;
}

@media (pointer: fine) {
  .pricing .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 40px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .pricing .card .img8x {
    position: relative;
    width: 260px;
    height: 260px;
    top: -80px;
    left: 7px;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  .pricing .card .img8x img {
    width: 260px;
    height: 260px;
    max-width: 100%;
    border-radius: 4px;
  }
  .pricing .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .pricing .card:hover {
    min-height: 420px;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .pricing .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -60px;
    -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
  }
}

@media (pointer: coarse) {
  .pricing .card {
    position: relative;
    max-width: 300px;
    min-height: 420px;
    background: #fff;
    margin: 30px 10px;
    padding: 40px 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .pricing .card .img8x {
    position: relative;
    width: 260px;
    height: 260px;
    top: -80px;
    left: 7px;
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }
  .pricing .card .img8x img {
    width: 260px;
    height: 260px;
    max-width: 100%;
    border-radius: 4px;
  }
  .pricing .card .content {
    position: relative;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    visibility: visible;
    opacity: 1;
    margin-top: -60px;
  }
}

.pricing .card .content h2 {
  color: #646464;
}

.footer {
  grid-area: footer;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: white;
  color: black;
}

.footer .terms {
  background-color: whitesmoke;
  padding: 5px;
  margin-left: 25px;
  margin-right: 25px;
}

.footer .terms ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer .terms ul li {
  list-style-type: none;
  margin-left: 10px;
  margin-right: 10px;
}

.footer .terms .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 0.9rem;
  color: #4d4d4d;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  overflow-y: scroll;
  font-family: "Helvetica", sans-serif;
}

hr {
  color: silver;
  opacity: 0.5;
}
/*# sourceMappingURL=style.css.map */